<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.frame.ConferenceManagementController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <TabPane prefHeight="513.0" prefWidth="428.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Conference details">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="485.0" prefWidth="637.0" style="-fx-background-color: black;">
                                       <children>
                                          <Label fx:id="LBlogin2" layoutX="71.0" layoutY="29.0" prefHeight="58.0" prefWidth="423.0" text="Welcome to conference" textFill="WHITE">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="214.0" layoutY="87.0" text="enjoy your conference" textFill="#888282" />
                                          <TableView layoutX="19.0" layoutY="156.0" prefHeight="115.0" prefWidth="513.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="id" />
                                              <TableColumn prefWidth="180.66665649414062" text="Participants" />
                                                <TableColumn prefWidth="254.0" text="Role" />
                                            </columns>
                                          </TableView>
                                          <TableView layoutX="20.0" layoutY="321.0" prefHeight="125.0" prefWidth="513.0">
                                            <columns>
                                              <TableColumn prefWidth="63.333343505859375" text="Articles" />
                                              <TableColumn minWidth="7.99993896484375" prefWidth="84.00006103515625" text="Evaluator" />
                                                <TableColumn prefWidth="75.0" text="Author" />
                                                <TableColumn prefWidth="75.0" text="Note" />
                                                <TableColumn prefWidth="75.0" text="State" />
                                                <TableColumn prefWidth="132.0" text="Comment" />
                                            </columns>
                                          </TableView>
                                          <Label fx:id="LBlogin22" layoutX="19.0" layoutY="116.0" prefHeight="30.0" prefWidth="365.0" text="users that participate in this conference" textFill="WHITE" underline="true">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LBlogin221" layoutX="19.0" layoutY="291.0" prefHeight="30.0" prefWidth="365.0" text="Articles and evaluations" textFill="WHITE" underline="true">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="251.0" fitWidth="190.0" layoutX="5.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/confmang.jpg" />
                                       </image>
                                    </ImageView>
                                    <CheckBox layoutX="14.0" layoutY="290.0" mnemonicParsing="false" text="Editor" />
                                    <CheckBox layoutX="14.0" layoutY="319.0" mnemonicParsing="false" text="Evaluator" />
                                    <CheckBox layoutX="14.0" layoutY="343.0" mnemonicParsing="false" text="Author" />
                                    <Label layoutX="10.0" layoutY="261.0" text="your roles in this conference" underline="true" />
                                    <Separator layoutX="16.0" layoutY="241.0" prefHeight="4.0" prefWidth="167.0" />
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Evaluation">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="LBlogin1" layoutX="192.0" layoutY="26.0" prefHeight="58.0" prefWidth="195.0" text="Evalution" textFill="WHITE">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="144.0" layoutY="84.0" text="the articles that shows has been sent to you" textFill="#888282" />
                                    <Label layoutX="219.0" layoutY="101.0" text="to be evaluated" textFill="#888282" />
                                    <ToolBar layoutX="10.0" layoutY="356.0" prefHeight="36.0" prefWidth="526.0">
                                       <items>
                                          <Button mnemonicParsing="false" text="save" />
                                          <Button mnemonicParsing="false" text="cancel" />
                                          <TextField prefHeight="25.0" prefWidth="61.0" />
                                          <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="State">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </SplitMenuButton>
                                       </items>
                                    </ToolBar>
                                    <TableView layoutX="13.0" layoutY="156.0" prefHeight="200.0" prefWidth="520.0">
                                      <columns>
                                        <TableColumn prefWidth="59.333343505859375" text="Article id" />
                                        <TableColumn prefWidth="92.6666259765625" text="Note" />
                                          <TableColumn prefWidth="106.0" text="State" />
                                          <TableColumn prefWidth="260.0" text="Comment" />
                                      </columns>
                                    </TableView>
                                    <ToolBar layoutX="10.0" layoutY="392.0" prefHeight="78.0" prefWidth="525.0">
                                       <items>
                                          <TextArea prefHeight="67.0" prefWidth="512.0" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                           </center>
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="179.0" fitWidth="177.0" layoutX="12.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/evaluation.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Submission">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="LBlogin11" layoutX="174.0" layoutY="29.0" prefHeight="58.0" prefWidth="215.0" text="Submission" textFill="WHITE">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="156.0" layoutY="87.0" text="you are intrested in one of the conferences" textFill="#888282" />
                                    <Label layoutX="194.0" layoutY="104.0" text=" don't hesitate to join then !!" textFill="#888282" />
                                    <ToolBar layoutX="18.0" layoutY="360.0" prefHeight="40.0" prefWidth="519.0">
                                       <items>
                                          <Button mnemonicParsing="false" text="send" />
                                          <Button mnemonicParsing="false" text="cancel" />
                                          <TextField prefHeight="25.0" prefWidth="108.0" text="Title" />
                                          <TextField prefHeight="25.0" prefWidth="108.0" text="PDF file" />
                                          <ChoiceBox prefWidth="150.0" />
                                       </items>
                                    </ToolBar>
                                    <Label fx:id="LBlogin111" layoutX="20.0" layoutY="113.0" prefHeight="58.0" prefWidth="245.0" text="Articles in this conference" textFill="WHITE" underline="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="20.0" layoutY="160.0" prefHeight="200.0" prefWidth="515.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="Article id" />
                                        <TableColumn prefWidth="122.66665649414062" text="Title" />
                                          <TableColumn prefWidth="75.0" text="Authors" />
                                          <TableColumn prefWidth="108.0" text="PDF file" />
                                          <TableColumn prefWidth="132.6666259765625" text="Discription" />
                                      </columns>
                                    </TableView>
                                    <ToolBar layoutX="18.0" layoutY="400.0" prefHeight="73.0" prefWidth="519.0">
                                       <items>
                                          <TextArea prefHeight="23.0" prefWidth="504.0" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                           </center>
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="241.0" fitWidth="232.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/authorlogo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Consultation">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="LBlogin12" layoutX="126.0" layoutY="26.0" prefHeight="58.0" prefWidth="229.0" text="Consultation" textFill="WHITE">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="131.0" layoutY="84.0" text="choose an evaluator for each submission " textFill="#888282" />
                                    <Label layoutX="46.0" layoutY="101.0" text="for submissions that are already been evaluated won't appear in this table" textFill="#888282" />
                                    <TableView layoutX="13.0" layoutY="141.0" prefHeight="146.0" prefWidth="229.0">
                                      <columns>
                                        <TableColumn prefWidth="62.000030517578125" text="Article id" />
                                        <TableColumn prefWidth="165.99993896484375" text="Author" />
                                      </columns>
                                    </TableView>
                                    <TableView layoutX="248.0" layoutY="141.0" prefHeight="146.0" prefWidth="273.0">
                                       <columns>
                                          <TableColumn prefWidth="218.0000203450521" text="Evaluators for this conference" />
                                       </columns>
                                    </TableView>
                                    <TableView layoutX="12.0" layoutY="321.0" prefHeight="107.0" prefWidth="510.0">
                                      <columns>
                                        <TableColumn prefWidth="119.33328247070312" text="Article id" />
                                        <TableColumn prefWidth="162.66668701171875" text="Author" />
                                          <TableColumn prefWidth="138.66668701171875" text="Evaluator" />
                                          <TableColumn prefWidth="95.33331298828125" text="Evaluation" />
                                      </columns>
                                    </TableView>
                                    <ToolBar layoutX="10.0" layoutY="418.0" prefHeight="40.0" prefWidth="517.0">
                                       <items>
                                          <Button mnemonicParsing="false" text="save" />
                                          <Button mnemonicParsing="false" text="cancel" />
                                          <Button mnemonicParsing="false" text="delete" />
                                          <TextField prefHeight="25.0" prefWidth="55.0" text="article" />
                                          <TextField prefHeight="25.0" prefWidth="218.0" text="Evaluator" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                           </center>
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="190.0" fitWidth="200.0" layoutX="5.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/consultation.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Conference management">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="489.0" prefWidth="681.0" style="-fx-background-color: black;">
                                       <children>
                                          <Label fx:id="LBlogin21" layoutX="189.0" layoutY="14.0" prefHeight="51.0" prefWidth="195.0" text="Configuration" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="226.0" layoutY="56.0" text="enjoy your conference" textFill="#888282" />
                                          <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="420.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/addlogo.jpg" />
                                             </image>
                                          </ImageView>
                                          <TableView layoutX="35.0" layoutY="267.0" prefHeight="165.0" prefWidth="479.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="id" />
                                                <TableColumn prefWidth="75.0" text="Participants" />
                                                <TableColumn prefWidth="75.0" text="Role" />
                                             </columns>
                                          </TableView>
                                          <TextField layoutX="152.0" layoutY="156.0" prefHeight="29.0" prefWidth="301.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <DatePicker layoutX="153.0" layoutY="107.0" prefHeight="29.0" prefWidth="105.0" />
                                          <ChoiceBox layoutX="152.0" layoutY="230.0" prefHeight="29.0" prefWidth="226.0" />
                                          <TextField layoutX="278.0" layoutY="107.0" prefHeight="31.0" prefWidth="36.0" promptText="HH">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField layoutX="334.0" layoutY="107.0" prefHeight="31.0" prefWidth="43.0" promptText="MM">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="68.0" layoutY="108.0" prefHeight="28.0" prefWidth="39.0" text="Date" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="68.0" layoutY="157.0" prefHeight="28.0" prefWidth="54.0" text="Name" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="68.0" layoutY="194.0" prefHeight="28.0" prefWidth="53.0" text="Theme" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Separator layoutX="79.0" layoutY="83.0" prefHeight="7.0" prefWidth="398.0" />
                                          <Label layoutX="68.0" layoutY="226.0" prefHeight="28.0" prefWidth="53.0" text="Max" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="152.0" layoutY="193.0" prefHeight="29.0" prefWidth="301.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <ToolBar layoutX="23.0" layoutY="432.0" prefHeight="40.0" prefWidth="503.0">
                                            <items>
                                              <Button mnemonicParsing="false" text="delete" />
                                                <Button mnemonicParsing="false" text="save" />
                                                <TextField text="username" />
                                                <CheckBox mnemonicParsing="false" text="Evaluator" />
                                                <CheckBox mnemonicParsing="false" text="Author" />
                                                <CheckBox mnemonicParsing="false" text="Editor" />
                                            </items>
                                          </ToolBar>
                                          <Label fx:id="LBlogin211" layoutX="322.0" layoutY="96.0" prefHeight="51.0" prefWidth="9.0" text=":" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="251.0" fitWidth="190.0" layoutX="5.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img/edit.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </left>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
